<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>《通信软件开发与应用》课程结业报告</title>
  <!-- MDB icon -->
  <link rel="icon" href="../报告113/img/xqsr-favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="../报告113/css/style.css">

  <h1 class="center">《通信软件开发与应用》课程结业报告</h1>
  <div class="center large">
    <a href="#C1">网站简介</a><br>
    <a href="#C2">开发过程</a><br>
    <a href="#C3">遇到的问题</a><br>
    <a href="#C4">解决方案</a><br>
    <a href="#C5">总结</a>
  </div>
  <body onLoad="scrollTo(0,10)">
</head>

<body>

  <!-- Start your project here-->
  <div class="t1">
    <h2 id="C1">网站简介</h2><br>
    <pre>  
      聚焦当代年轻人兴趣爱好的资源推荐网站，帮助青少年发展自己的兴趣和爱好。
    最终网站“兴趣使然”完成了首页，文学，音乐，运动，ACG共计5个页面，网站功
    能基本实现。

    </pre>
    <h2 id="C2">开发过程</h2><br>
    <pre>
    （1）确定网站主题
    （2）构思网站布局和需求功能
    （3）在模板的基础上编写网站Html，Css源代码确定网站样式
    （4）搜罗网站需要的素材文件
    （5）分成多个部分添加网站相对应的内容，按不同的功能需求编写代码
    （6）美化润色网站
    
    </pre>
    <h2 id="C3">遇到的问题</h2><br>
    <pre>
      （1）找不到合适的素材
      （2）部分功能不知道怎么用代码去实现
      （3）不知道怎么托管网站
      
    </pre>
    <h2 id="C4">解决方案</h2><br>
    <pre>
      （1）在CSDN上搜索可以发现很多前辈推荐的优质素材网站
      （2）在CSDN搜索代码，修改并应用到自己的网站上
      （3）在B在站上找教学视频

    </pre>
    <h2 id="C5">总结</h2>
    <pre>
        本次作业培养了我在实践中研究问题,分析问题和解决问题的能力。构建网站时
      我得到了充分的锻炼，例如编码能力、独立思考、网络信息的捕获能力等;提高了
      的自己动手能力，培养理论联系实际的作风，增强自主学习意识。本次实验课的
      学习过程充实而且有趣，温故而知新，我通过创建自己的网站成功验证过去学到
      的理论知识的同时发现并解决了新的问题，获益匪浅。

    </pre>
  </div>
  <!-- End your project here-->



</body>

</html>